PORT=8080
MONGO_URL=mongodb+srv://matiasgajo:coderhouse123@coder.dn8j0vr.mongodb.net/Coder?retryWrites=true&w=majority
SESSION_SECRET=esteesmisecret
CLIENTID=Iv1.99bd47970da5dbe1
CLIENTSECRET=b7eb22874b9d435b1378d10be3ce73ab0437a491
CALLBACKURL=http://localhost:8080/githubcallback


